<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GERHARD-YOGA</Machine>
    <WindowsUser>Gerhard</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f2d2ef55-e28f-4070-9e79-40d77d00ca26</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\bin\Debug\Bananna Metro Host.exe">
      <PackagePath>Bananna Metro Host.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\HostShared\Html\ding.html">
      <PackagePath>Html\ding.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\HostShared\Html\test.html">
      <PackagePath>Html\test.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\HostShared\Html\modelviewer.html">
      <PackagePath>Html\modelviewer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\HostShared\Html\js\hammer.min.js">
      <PackagePath>Html\js\hammer.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\HostShared\Html\js\three.min.js">
      <PackagePath>Html\js\three.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\HostShared\Html\js\jquery-2.1.1.min.js">
      <PackagePath>Html\js\jquery-2.1.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\HostShared\Html\js\orbitcontrols.js">
      <PackagePath>Html\js\orbitcontrols.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\HostShared\Model\frog.stl">
      <PackagePath>Model\frog.stl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\HostShared\Model\test.stl">
      <PackagePath>Model\test.stl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\bin\Debug\Bananna Metro Host.xr.xml">
      <PackagePath>Bananna Metro Host.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gerhard\SkyDrive\Bananna3D\Host Software\RepRap Phone Host\Bananna Metro Host\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
