<!DOCTYPE html>

<html>
<head>
    <title>CSS devide window 50% - 50% vertically</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #left_div {
            float: left;
            height: 100%;
            width: 50%;
            background-color: #009900;
            margin: auto;
            text-align: center;
        }

        #right_div {
            float: left;
            height: 100%;
            width: 50%;
            background-color: #990000;
            margin: auto;
            text-align: center;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="left_div">
        <
    </div>
    <div id="right_div">RIGHT - width is 50% of window width </div>
</body>
</html> 